*{
  margin: 0;
  padding: 0; 
}
.pie_pagina{
  margin: 0;
  padding: 0;
  background-color: rgba(255, 179, 0, 0.51);
  text-align: center;
}
.dostitulo,
.titulo{
  text-align: center;
  color: blue;
}
html,
body {
    margin: 0;
    padding: 0;
  background-color:beige;
    background-size: cover; /* Cubre todo el área del cuerpo */
    background-position: center; /* Centra la imagen */
    background-repeat: no-repeat; /* Evita que la imagen se repita */
    height: 100vh; /* Altura del 100% de la ventana del navegador */
    font-size: 18px;
    background-color: f5f6f7;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.boton-grande {
  width: 800px; /* Ancho del botón */
  height: 100px; /* Alto del botón */
  font-size: 20px; /* Tamaño del texto dentro del botón */
}


